ea4bc82a6ad023ab7ee23ee620429895
::res://::1747461115
icon.svg::CompressedTexture2D/CompressedTexture2D::7075623429385280222::1743174594::1743174620::1::::<><><>0<>0<>6a70c78e6e3b943e6495edd8894d7d0b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1743318220
::res://assets/fonts/::1743318220
PixelOperator8-Bold.ttf::FontFile/FontFile::2878061489744371178::1743318220::1743318220::1::::<><><>0<>0<>a38feb15c4d80e3df59c0e0a3fe19f2c<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::6769590574140941177::1743318220::1743318220::1::::<><><>0<>0<>2f523cde24e863dc7bbbc2ff33579828<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1743318220
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::5986626651402508415::1743318220::1743318220::1::::<><><>0<>0<>51f78cd2608b65a96a46751e78e86619<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1743318220
coin.wav::AudioStreamWAV/AudioStreamWAV::1168091163814541521::1743318220::1743318220::1::::<><><>0<>0<>d832cbcc87c4cdfa6607fbd15588396f<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::1561422736303887939::1743318220::1743318220::1::::<><><>0<>0<>9ae566abdecf9a1b19966e9496f73053<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::1360247557007399985::1743318220::1743318220::1::::<><><>0<>0<>1e52acbb582f228d6170754463086f7f<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7044223857232391093::1743318220::1743318220::1::::<><><>0<>0<>ba26d7f30f04c4bf1841d180d238f233<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::2292158303384835923::1743318220::1743318220::1::::<><><>0<>0<>fe2f5fe164d6af910694d0dd88e182b1<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::6277573257023447435::1743318220::1743318220::1::::<><><>0<>0<>ff2bc1948a822665bbeba985f7adf3d1<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1743318220
coin.png::CompressedTexture2D/CompressedTexture2D::5970674246385431077::1743318220::1743318220::1::::<><><>0<>0<>21ca335c18d3bdea862e4760cacaf414<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::1963251156645282345::1743318220::1743318220::1::::<><><>0<>0<>f0251afc26e4702bd4b7af2a8257e16b<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::1910415440714151594::1743318220::1743318220::1::::<><><>0<>0<>ff9e46b08fb3d75a554e293dc3e61fc4<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::535478613230672548::1743318220::1743318220::1::::<><><>0<>0<>c00e5f5073cfcb7a6e4de5d3ce52bb0f<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::961351715112053346::1743318220::1743318220::1::::<><><>0<>0<>d37ed086b2787c357afbfaaf4b0fa612<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::7673065608555118524::1743318220::1743318220::1::::<><><>0<>0<>b58b06b085d2ed96a583ff8226c8f920<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::4300217845082205275::1743318220::1743318220::1::::<><><>0<>0<>cabf0162cc3c5de50092d6495a28be35<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1743426959
coin.tscn::PackedScene::1428501105463478933::1743426959::0::1::::<><><>0<>0<><>::uid://h1ixgm5isdxh::::res://scripts/coin.gd<>uid://crciergh7fsrt::::res://assets/sprites/coin.png
game.tscn::PackedScene::545734277394059987::1743426959::0::1::::<><><>0<>0<><>::uid://ebnlruhjmq6x::::res://scenes/player.tscn<>uid://b2jb7vlv5ntg2::::res://assets/sprites/world_tileset.png<>uid://dahqgymtbekrc::::res://scenes/platform.tscn<>uid://ul8g7nxgtigr::::res://scenes/coin.tscn<>uid://dkkey0gykxe6e::::res://scenes/killzone.tscn
killzone.gd::GDScript/GDScript::4017593765606638948::1743403274::0::1::::<>Area2D<><>0<>0<><>::
killzone.tscn::PackedScene::7882081315482311434::1743426959::0::1::::<><><>0<>0<><>::uid://cv6ls11eas13::::res://scripts/killzone.gd
platform.tscn::PackedScene::7174696161968249596::1743426959::0::1::::<><><>0<>0<><>::uid://hvniwh4uhu5a::::res://assets/sprites/platforms.png
player.tscn::PackedScene::283629641068714181::1743426959::0::1::::<><><>0<>0<><>::uid://2hoi7is1q73s::::res://assets/sprites/knight.png<>uid://bsflfmn6gslc4::::res://scripts/player.gd
::res://scripts/::1743403933
coin.gd::GDScript/GDScript::545522871325944177::1743402372::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript/GDScript::185632477391939800::1743403933::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3660819225617834013::1743319428::0::1::::<>CharacterBody2D<><>0<>0<><>::
